<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<link rel="stylesheet" href="Contact_Style.css">
	</head>
	
	<body>

		
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="subnav">
              <button class="subnavbtn">Training <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="How_To.html">Workout Videos</a>
                <a href="programs.html">Sample Programs</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="classes.html">Classes</a>
                <a href="FitCalc.html">Calculators</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Nutrition <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="meals.html">Meal Plans</a>
                <a href="recipes.html">Recipes</a>
              </div>
            </div>
            <a href="Forum.html">Forum</a>
            <a href="Contact.html">Contact</a>
         </div>

		<header>
			<h1>Contact</h1>
			<h3>Enter your information below and we'll get back to your message as soon as possible!</h3>
		</header>
		
		<form>
			<div class="form">
				<label>Name: </label>
				<input type="text" name="name">
		    </div>
			
			<div class="form">
				<label>Email: </label>
				<input type="text" name="email">
			</div>
			
			<div class="form">
				<label>Message: </label>
				<textarea name="message" rows="10"></textarea>
			</div>
			
			<div class="buttonDIV">
			
				<input class="button" type="submit" value="Submit" name="">
			
			</div>
				
		</form>
		
		<section class="socialmedia">
				<h2>Follow Us On:</h2>
				<p>
				<a href="https://www.instagram.com/"><img src="instagramLogo.png" alt="Instagram Logo" width="200" height="200"></a>
				<a href="https://www.facebook.com/"><img src="facebookLogo.png" alt="Facebook Logo" width="200" height="200"></a>
				<a href="https://www.twitter.com/"><img src="twitterLogo.png" alt="Twitter Logo" width="200" height="200"></a>
				</p>
		</section>
	
	</body>
</html>